{
  "manifest_version": 2,
  "name": "Chrome Tab Scheduler",
  "short_name": "tabScheduler",
  "version": "0.0.1.2",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "identity",
    "identity.email",
    "http://textance.herokuapp.com/title/",
    "http://*/",
    "https://*/",
    "alarms"
  ],

  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [ {
      "matches": [ "<all_urls>" ],
      "js": ["js/jquery-2.2.1.min.js"]
    } ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}